# kotlinagentapp

./: .env.example  .gitignore  .gitmodules  AGENTS.md  Android-Agent-Competitors-Deep-Research.md  README.md  generate_icons.py  gradle.properties  settings.gradle.kts
adb_dumps/: session-5ede306acae84a9c856fe66bd55e51d8-events.jsonl  session-5ede306acae84a9c856fe66bd55e51d8-meta.json
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/builtin_radio_recordings/: env.example
app/src/main/assets/builtin_sessions/: README.md
app/src/main/res/drawable/: ic_arrow_back_24.xml  ic_arrow_forward_24.xml  ic_arrow_up_24.xml  ic_close_24.xml  ic_content_paste_24.xml  ic_create_new_folder_24.xml  ic_folder_24.xml  ic_help_24.xml  ic_insert_drive_file_24.xml  ic_launcher_background.xml  ic_note_add_24.xml  ic_pause_24.xml  ic_play_arrow_24.xml  ic_record_24.xml  ic_refresh_24.xml  ic_send.xml  ic_stop.xml  ic_terminal_24.xml  ic_volume_off_24.xml  ic_volume_up_24.xml  ic_web_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_recorder.xml  bottom_sheet_external_open.xml  bottom_sheet_music_player.xml  fragment_dashboard.xml  fragment_settings.xml  fragment_terminal.xml  item_agents_entry.xml  item_agents_separator.xml  item_terminal_run.xml  (+2 more)
docs/: LemonAgent-draft.md  PRD.md  how-to-add-provider.md
docs/ecn/: ECN-0001-streaming-only-provider.md  ECN-0002-web-snapshot-artifacts-deferred.md  ECN-0003-provider-retry-defaults.md  ECN-0004-music-player-ux-upgrade.md  ECN-0005-radio-recording-ogg-playback-in-player.md  ECN-0006-asr-enable-words-true.md  ECN-0007-prd-0034-sync-v42-v46-plans.md
docs/plan/: v1-chat-compose.md  v1-index.md  v1-settings-config.md  v10-index.md  v10-session-resume-from-files.md  v11-index.md  v11-pseudo-terminal-skill-runtime.md  v12-index.md  v12-port-apn-pushtool.md  v13-index.md  v13-jgit-pseudo-git-cli.md  v14-index.md  v14-jgit-local-common.md  v15-index.md  v15-jgit-remote-ops.md  v16-index.md  v16-terminal-tab.md  v17-archive-zip-tar-cli.md  v17-index.md  v18-calendar-cli.md  v18-index.md  v19-index.md  v19-qqmail-cli.md  v2-chat-real-request.md  v2-index.md  v2-sdk-composite-build.md  v20-index.md  v20-ledger-cli.md  v21-index.md  v21-ledger-cli-impl.md  v22-index.md  v22-stock-cli.md  v23-index.md  v23-stock-cli-impl.md  v24-index.md  v24-rss-cli.md  v26-index.md  v26-ssh-cli-impl.md  v26-ssh-cli.md  v27-files-import-move.md  (+60 more)
docs/prd/: PRD-0001-kotlin-agent-app.md  PRD-0002-agent-browser-kotlin.md  PRD-0003-context-overflow-control.md  PRD-0004-task-progress-ux.md  PRD-0005-explore-subagent-and-tool-truncation.md  PRD-0006-provider-retry-and-subagent-resilience.md  PRD-0007-session-resume-from-files.md  PRD-0008-local-first-automation.md  PRD-0009-schedule-trigger-and-run-queue.md  PRD-0010-document-ingest-and-extraction.md  PRD-0011-pseudo-terminal-skill-runtime.md  PRD-0013-jgit-pseudo-git-cli.md  PRD-0014-jgit-local-common.md  PRD-0015-jgit-remote-ops.md  PRD-0016-terminal-tab.md  PRD-0017-archive-zip-tar-cli.md  PRD-0018-calendar-cli.md  PRD-0019-qqmail-cli.md  PRD-0020-ledger-cli.md  PRD-0022-finnhub-stock-cli.md  PRD-0024-rss-cli.md  PRD-0026-ssh-cli.md  PRD-0027-files-import-move.md  PRD-0028-irc-cli.md  PRD-0029-music-player.md  PRD-0030-radio-player.md  PRD-0031-exchange-rate-cli.md  PRD-0032-android-tts-cli.md  PRD-0033-files-nas-smb-mount.md  PRD-0034-radio-recording-transcript-translation-live.md  PRD-0035-Recorder.md  PRD-0036-Modern-UI.md  PRD-0037-Change-icon.md  PRD-0038-smb-media-streaming.md  PRD-0039-buildin-video-player.md
docs/research/: Android-Compose-Hide-IME-Keyboard-Deep-Research.md  Android-Markdown-Libraries-Deep-Research.md  tts.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
research/: 2026-02-17-android-cli-surfaces.md  2026-02-17-context-overflow-playbook.md  300-commands.md  EOFException.md  Huawei-Nova9-Background-Audio-Deep-Research.md  Radio-Playback-Reliability-Deep-Research.md  big_feat_radio.md  grep_en001.md  resume-research.md  terminal-command-catalog-5000.md  v38-v46-radio-plans-merged.md  实现的cli命令的列表.md
tools/: merge_md.py
(+397 files in other folders)
